{
  "name": "crossposter-extension",
  "description": "Browser extension that captures a social post and prepares it in each network's own composer.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mochidigi/crossposter.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "fetch-ffmpeg": "node scripts/fetch-ffmpeg.mjs",
    "package": "node scripts/package.mjs"
  }
}
